<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: slategrey;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: midnightblue;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: #f9f9f9;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: midnightblue;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .enlaces {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contactos</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a class="enlaces" href="detalleContactos/detalleContacto.html">Bomberos</a></td>
                    <td>122</td>
                </tr>
                <tr>
                    <td><a class="enlaces" href="detalleContactos/detalleContacto.html">Policía</a></td>
                    <td>110</td>
                </tr>
                <tr>
                    <td><a class="enlaces" href="detalleContactos/detalleContacto.html">Banco</a></td>
                    <td>1720</td>
                </tr>
                <tr>
                    <td><a class="enlaces" href="detalleContactos/detalleContacto.html">McDonald's Bolívar</a></td>
                    <td>2360 6363</td>
                </tr>
                <tr>
                    <td><a class="enlaces" href="detalleContactos/detalleContacto.html">Amigo</a></td>
                    <td>1234 5678</td>
                </tr>
            </tbody>
        </table>

        <button><a href="agregarContactos/agregarContacto.html">Agregar Nuevo Contacto</a></button>
    </div>
</body>

</html>